# Attendance-Tracker

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varunbarad/attendancetracker/: ExampleInstrumentedTest.java
app/src/free/java/com/varunbarad/attendancetracker/mainattendance/: AdHelper.kt
app/src/free/res/layout/: ad_banner_main_attendance.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/attendancetracker/about/: DeveloperActivity.java  DeveloperDetails.java  DeveloperDetailsApi.java  DeveloperDetailsLoader.java
app/src/main/java/com/varunbarad/attendancetracker/data/: DatabaseHelper.java
app/src/main/java/com/varunbarad/attendancetracker/data/model/: Attendance.java  Attendance.kt  Subject.java  Subject.kt
app/src/main/java/com/varunbarad/attendancetracker/data/sqlite/: AttendanceContract.java  AttendanceProvider.java  AttendanceSQLiteHelper.java
app/src/main/java/com/varunbarad/attendancetracker/mainattendance/: AttendanceSubjectAdapter.java  MainAttendanceActivity.java
app/src/main/java/com/varunbarad/attendancetracker/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/varunbarad/attendancetracker/splash/: SplashActivity.java
app/src/main/java/com/varunbarad/attendancetracker/subject/addsubject/: AddSubjectActivity.java
app/src/main/java/com/varunbarad/attendancetracker/subject/editsubject/: EditSubjectActivity.java
app/src/main/java/com/varunbarad/attendancetracker/subject/listsubjects/: SubjectsAdapter.java  SubjectsListActivity.java
app/src/main/java/com/varunbarad/attendancetracker/subject/subjectdetails/: AttendanceDialogFragment.java  CalendarDayDecorator.java  SubjectDetailsActivity.java
app/src/main/java/com/varunbarad/attendancetracker/util/: Helper.java  PreferenceHelper.java
app/src/main/java/com/varunbarad/attendancetracker/util/eventlistener/: ListItemClickListener.java
app/src/main/java/com/varunbarad/attendancetracker/widget/: AttendanceWidget.java
app/src/main/java/com/varunbarad/attendancetracker/widget/subjectselect/: SubjectSelectActivity.java  SubjectsAdapter.java
app/src/main/res/drawable/: bg_circular_attend.xml  bg_circular_skip.xml  ic_archive.xml  ic_developer.xml  ic_edit.xml  ic_navigate_right.xml  ic_settings.xml  ic_star.xml  ic_subjects.xml  ic_unarchive.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_developer.xml  activity_edit_subject.xml  activity_main_attendance.xml  activity_settings.xml  activity_subject_details.xml  activity_subject_select.xml  activity_subjects_list.xml  attendance_widget.xml  list_item_attendance.xml  list_item_subject.xml
app/src/main/res/menu/: main_attendance.xml  subject_details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attendance_widget_info.xml  prefs_attendance_tracker.xml
app/src/test/java/com/varunbarad/attendancetracker/: ExampleUnitTest.java
documents/: privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
release-documents/: Attendance-Tracker.jks
resources/: developer-details.json
