// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPluginVersion = '3.0.1'
        kotlinVersion = '1.2.21'
        googlePlayPluginVersion = '3.1.2'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath "com.google.gms:google-services:${googlePlayPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
