<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
        android:defaultValue="50"
        android:key="@string/PREFS_KEY_THRESHOLD"
        android:max="100"
        android:summary="@string/desc_prefThreshold"
        android:title="@string/label_prefThreshold"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/PREFS_KEY_COUNT_CANCELLED"
        android:summaryOff="@string/desc_prefCountCancelled_off"
        android:summaryOn="@string/desc_prefCountCancelled_on"
        android:title="@string/label_countCancelled"/>
</PreferenceScreen>