<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".subject.subjectdetails.SubjectDetailsActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_activityVertical"
                android:layout_marginEnd="@dimen/margin_activityHorizontal"
                android:layout_marginStart="@dimen/margin_activityHorizontal"
                android:layout_marginTop="@dimen/margin_activityVertical">

                <com.stacktips.view.CustomCalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v4.widget.Space
                    android:id="@+id/space_calendar_threshold"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendar"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_threshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Required attendance threshold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space_calendar_threshold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/value_threshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    app:layout_constraintBaseline_toBaselineOf="@+id/label_threshold"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="75%"/>

                <android.support.v4.widget.Space
                    android:id="@+id/space_threshold_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_threshold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_attended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Classes attended"
                    app:layout_constraintLeft_toLeftOf="@+id/label_threshold"
                    app:layout_constraintTop_toBottomOf="@+id/space_threshold_attendance"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/value_attended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    app:layout_constraintBaseline_toBaselineOf="@+id/label_attended"
                    app:layout_constraintRight_toRightOf="@+id/value_threshold"
                    tools:text="15"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_skipped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Classes skipped"
                    app:layout_constraintLeft_toLeftOf="@+id/label_threshold"
                    app:layout_constraintTop_toBottomOf="@+id/label_attended"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/value_skipped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    app:layout_constraintBaseline_toBaselineOf="@+id/label_skipped"
                    app:layout_constraintRight_toRightOf="@+id/value_threshold"
                    tools:text="3"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Classes cancelled"
                    app:layout_constraintLeft_toLeftOf="@+id/label_threshold"
                    app:layout_constraintTop_toBottomOf="@+id/label_skipped"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/value_cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    app:layout_constraintBaseline_toBaselineOf="@+id/label_cancelled"
                    app:layout_constraintRight_toRightOf="@+id/value_threshold"
                    tools:text="1"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>